{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmirPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake In"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Shooting Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EdiPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move to Calculated Shooting Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}