{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Note (Low Position)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Note From Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note (Spin Wheels)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note (Low Position)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Note From Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}