{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.63,
      "y": 4.59
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3(3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}


