{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 6.792285196553275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9558455445013574,
        "y": 6.647197008374046
      },
      "isLocked": false,
      "linkedName": "Wing 1"
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6715283654782562,
        "y": 5.853265159445117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WIng 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooting Warm Up",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.07445935161346433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full Auto Paths",
  "previewStartingState": {
    "rotation": 20.658910063307506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}