{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3586179638726996,
        "y": 5.531151510733515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3586179638726987,
        "y": 5.531151510733515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047634776883906,
        "y": 5.531151510733515
      },
      "prevControl": {
        "x": 1.9047634776883906,
        "y": 5.531151510733515
      },
      "nextControl": {
        "x": 3.9047634776883906,
        "y": 5.531151510733515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3586179638726996,
        "y": 5.531151510733515
      },
      "prevControl": {
        "x": 2.5274303463405143,
        "y": 5.521948263627469
      },
      "nextControl": {
        "x": 1.2799878236310034,
        "y": 5.5317706456960485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047634776883906,
        "y": 7.022077541912932
      },
      "prevControl": {
        "x": 2.3157556629014606,
        "y": 6.451476221338093
      },
      "nextControl": {
        "x": 3.4937712924753206,
        "y": 7.59267886248777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3586179638726996,
        "y": 5.531151510733515
      },
      "prevControl": {
        "x": 1.984438767083813,
        "y": 6.1201593255204445
      },
      "nextControl": {
        "x": 0.7327971606615862,
        "y": 4.942143695946586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.242646799194944,
        "y": 7.436223661684991
      },
      "prevControl": {
        "x": 7.083037663833176,
        "y": 7.0588905303371146
      },
      "nextControl": {
        "x": 9.402255934556711,
        "y": 7.813556793032868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3586179638726996,
        "y": 5.531151510733515
      },
      "prevControl": {
        "x": 3.4891696689222957,
        "y": 6.023525230906965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}