{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3959954881393342,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488617,
        "y": 6.9211043985500655
      },
      "prevControl": {
        "x": 2.0820296296441674,
        "y": 6.902587940154761
      },
      "nextControl": {
        "x": 2.0518023347030803,
        "y": 6.9328152350958465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5716580363260386,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9646411690255225,
        "y": 5.316719791777999
      },
      "nextControl": {
        "x": 1.178674903626553,
        "y": 5.683280208222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4265491041680884,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.6346316957512657,
        "y": 5.628781525763659
      },
      "nextControl": {
        "x": 2.4733924503512146,
        "y": 5.492382339964721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5716580363260386,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.3185787231274648,
        "y": 5.2199632170288695
      },
      "nextControl": {
        "x": 1.8247373495246124,
        "y": 5.7800367829711305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.321151575256055,
        "y": 4.00510609865047
      },
      "prevControl": {
        "x": 1.8929708625002055,
        "y": 4.045582379496892
      },
      "nextControl": {
        "x": 2.749332288011905,
        "y": 3.964629817804047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5716580363260386,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5281099886967697,
        "y": 5.450484768212336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Waypoint1 marker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}