{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3959954881393342,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534853926189334,
        "y": 6.943221479035551
      },
      "prevControl": {
        "x": 2.55337038458464,
        "y": 6.924705020640246
      },
      "nextControl": {
        "x": 2.5231430896435527,
        "y": 6.954932315581332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5716580363260386,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9646411690255225,
        "y": 5.316719791777999
      },
      "nextControl": {
        "x": 1.178674903626553,
        "y": 5.683280208222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534853926189334,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.7429365177725114,
        "y": 5.628781525763659
      },
      "nextControl": {
        "x": 2.5816972723724603,
        "y": 5.492382339964721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5716580363260386,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.3185787231274648,
        "y": 5.2199632170288695
      },
      "nextControl": {
        "x": 1.8247373495246124,
        "y": 5.7800367829711305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534853926189334,
        "y": 4.071571110734815
      },
      "prevControl": {
        "x": 2.1066732134334845,
        "y": 4.112047391581237
      },
      "nextControl": {
        "x": 2.963034638945184,
        "y": 4.031094829888392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5716580363260386,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5281099886967697,
        "y": 5.450484768212336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Waypoint1 marker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}