{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8774181005152135,
        "y": 5.552639253426655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053775984095178,
        "y": 5.534075265686036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2252231911871232,
        "y": 5.552639253426655
      },
      "prevControl": {
        "x": 1.1045572708429368,
        "y": 5.552639253431296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}

