{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.373735093146371,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.665366340559223,
        "y": 4.039635125720116
      },
      "nextControl": {
        "x": 1.082103845733519,
        "y": 4.180364874279885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66830355882934,
        "y": 4.578029896800534
      },
      "prevControl": {
        "x": 0.61830355882934,
        "y": 4.578029896800534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}

