{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.357,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5569981401652435,
        "y": 5.549137485974819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8867000943878436,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.9324263110484505,
        "y": 5.52977345531468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path 2",
  "previewStartingState": {
    "rotation": -1.5183196022649688,
    "velocity": 0
  },
  "useDefaultConstraints": false
}


