{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3770000000000002,
        "y": 4.113930203169049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427,
        "y": 4.113930203169049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 4.113930203169049
      },
      "prevControl": {
        "x": 2.96,
        "y": 4.113930203169049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path 3",
  "previewStartingState": {
    "rotation": -3.094058058917079,
    "velocity": 0
  },
  "useDefaultConstraints": false
}


