{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2066592034418635,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2566592034418635,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.357,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9570037196695134,
        "y": 5.551725028050362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path 2",
  "previewStartingState": {
    "rotation": -1.5183196022649688,
    "velocity": 0
  },
  "useDefaultConstraints": false
}


