{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6256333254458344,
        "y": 3.560094309924865
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1196754595692475,
        "y": 3.75225052951314
      },
      "isLocked": false,
      "linkedName": "ShootChain"
    },
    {
      "anchor": {
        "x": 7.8252447517733845,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 7.399129507268502,
        "y": 2.810736448483896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 3 from Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.572197803963823,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full Auto Paths",
  "previewStartingState": {
    "rotation": -29.197486046829333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}