{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 2.4241431649767713
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.263825245916218,
        "y": 2.038236068376253
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 5.939800067902362,
        "y": 2.0728180685979307
      },
      "prevControl": {
        "x": 7.024546796540382,
        "y": 2.0427853537798484
      },
      "nextControl": {
        "x": 4.85505333926434,
        "y": 2.102850783416013
      },
      "isLocked": false,
      "linkedName": "ShootAbroad"
    },
    {
      "anchor": {
        "x": 2.6256333254458344,
        "y": 3.560094309924865
      },
      "prevControl": {
        "x": 3.0589342776397506,
        "y": 3.2673233962803274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootChain"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Amp to Source Podium",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Source Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.59228868750991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full Auto Paths",
  "previewStartingState": {
    "rotation": 0.5456575934157789,
    "velocity": 0
  },
  "useDefaultConstraints": true
}