{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6256333254458344,
        "y": 3.560094309924865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.640215127429211,
        "y": 3.518367440664341
      },
      "isLocked": false,
      "linkedName": "ShootChain"
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 2.4241431649767713
      },
      "prevControl": {
        "x": 7.240436937031338,
        "y": 1.8628237517396538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.1229975333814086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full Auto Paths",
  "previewStartingState": {
    "rotation": -14.82926583900129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}