{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8252447517733845,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.529920788800206,
        "y": 4.637491272129477
      },
      "isLocked": false,
      "linkedName": "Center 3 from Bottom"
    },
    {
      "anchor": {
        "x": 2.6256333254458344,
        "y": 3.560094309924865
      },
      "prevControl": {
        "x": 3.6210544318378215,
        "y": 2.131372251332233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootChain"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Source Podium",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Source Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.36748538571939,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full Auto Paths",
  "previewStartingState": {
    "rotation": 2.862405226111835,
    "velocity": 0
  },
  "useDefaultConstraints": true
}