{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204586537173823,
        "y": 0.9996690605910414
      },
      "isLocked": false,
      "linkedName": "Center 5"
    },
    {
      "anchor": {
        "x": 2.6256333254458344,
        "y": 3.560094309924865
      },
      "prevControl": {
        "x": 3.3686773487861017,
        "y": 3.0920009463059217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootChain"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Warm Up Shooter",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Warm Up Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Source Podium",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Source Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.486771940510124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full Auto Paths",
  "previewStartingState": {
    "rotation": -0.8680514497455457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}